<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesContact.css">
    <title>Landing Page</title>
</head>
<body>
    <div id="topLeft">
        <a href="/MyWeb/bio.html">
            <input type="button" value="Bio Redirect" >
        </a>
    </div>
    <div id="topMiddle">
        <h2>
            Welcome to my Contact Information!
            <h4>
                Tell me how my website looks!
            </h4>
        </h2>
    </div>
    <div id="topRight">
        <a href="/MyWeb/courses.html">
            <input type="button" value="Courses Redirect" >
        </a>
     </div>
    <div id="main">
        <div id="middleLeft">
         <a href="https://www.linkedin.com/in/mathieu-barrette-0a022b212/">LinkedIn</a>
        </div>
        <div id="middleMiddle">
            <h4>
                Email Mathieubarrette9@gmail.com
            </h4>
       </div>
       <div id="middleRight">
        <a href="https://youtube.com/@matbart?si=4FRGPQUCg92AtlJp">Youtube</a>
    </div>
    </div>
    <div id="bottomLeft">
        <a href="https://www.youtube.com/watch?v=lXMskKTw3Bc">
            <input type="button" value="Favorite Video" >
        </a>
    </div>
    <div id="bottomMiddle">
        <h4>
            Created and maintained by Mathieu Barrette 2023
        </h4>
    </div>
    <div id="bottomRight">
        <a href="../index.html">
            <input type="button" value="Main Page Return" >
        </a>
    </div>

</body>
</html>